{
  "name": "pocketloan-graphql",
  "version": "1.0.0",
  "description": "pocketloan graphql server entry point to the pocketloan api and all microservices",
  "main": "server.js",
  "nyc": {
    "include": [
      "**/server/**/*.js"
    ]
  },
  "scripts": {
    "run-test": "nyc mocha --exit tests/**/**/*.test.js",
    "test": "export TESTMODE=true && nyc --reporter=lcov npm run run-test",
    "view-coverage": "cd coverage/lcov-report/ && lite-server && ../../",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PocketLoan/pocketloan-graphql.git"
  },
  "keywords": [
    "graphql",
    "apollo",
    "koa",
    "nodejs"
  ],
  "author": "Jesse Okeya",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/PocketLoan/pocketloan-graphql/issues"
  },
  "homepage": "https://github.com/PocketLoan/pocketloan-graphql#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "dotenv": "^6.1.0",
    "graphql": "^0.13.2",
    "graphql-type-json": "^0.2.1",
    "jsonwebtoken": "^8.3.0",
    "jwt-decode": "^2.2.0",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-graphql": "^0.7.5",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa2-cors": "^2.0.6",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.4",
    "nyc": "^13.0.1"
  }
}
